Proper Nouns in Sharma's Yajurveda (≥5 occurrences)
Total: 659
============================================================

Rshi: 1881
Devata: 1824
Agni: 883
Indra: 613
CHAPTER: 566
YAJURVEDA: 533
Prajapati: 417
Savita: 208
Salutations: 186
Sarasvati: 166
Veda: 156
Soma: 148
Parameshthi: 144
Varuna: 144
Yajna: 137
Man: 131
Ashvinis: 114
Devate: 108
Rshis: 106
Dharma: 99
Brihaspati: 94
Vishnu: 90
Vedas: 89
Vayu: 83
Rudra: 82
Rudras: 79
Dirghatama: 79
Homage: 78
Gotama: 78
Sa: 74
Vishvedeva: 73
Brahma: 70
Others: 67
Vedic: 66
Devas: 62
Mitra: 61
Vishvakarma: 61
So: 59
Vamadeva: 58
Hota: 58
Supreme: 56
Divine: 53
Deva: 53
Just: 53
Vasishtha: 53
Be: 52
Purusha: 52
Surya: 52
Agne: 52
Svastyatreya: 50
Kutsa: 49
Maruts: 48
Ruler: 47
Dayananda: 46
Upayamagrhito: 46
Word: 45
Narayana: 45
Shamkha: 45
English: 44
Come: 44
Medhatithi: 44
Yajurveda: 43
Ye: 43
Pusha: 42
Dr: 41
Like: 41
Swami: 40
Noble: 40
Aditya: 39
Vidvan: 39
Sam: 38
Ishvara: 37
Light: 37
Bharadvaja: 37
Divinity: 36
Ya: 36
Men: 35
Adityas: 35
Prakriti: 35
Vasus: 34
Madhuchhanda: 34
Vishvamitra: 34
Give: 33
Ashvins: 33
Sanskrit: 32
Jamadagni: 32
AgniDevata: 32
Tvashta: 32
Apah: 32
Spirit: 31
Sharma: 30
Mother: 29
Angirasa: 29
XII: 29
Ram: 28
Ma: 28
Aa: 28
Dadhyangatharvana: 28
Tulsi: 27
AT: 27
Tam: 27
Yajamana: 27
Atma: 27
Va: 27
Apratiratha: 27
Ashvinau: 27
Chapter: 26
XIX: 26
Sun: 26
Haimavarchi: 26
Vidarbhi: 26
If: 25
Protect: 25
Yo: 25
Tat: 25
XVII: 25
Bless: 24
Namo: 24
Gat: 24
Ta: 24
Makhaya: 24
XX: 23
XI: 23
ST: 23
President: 23
Vatsa: 23
Great: 23
Gritsamada: 23
XVIII: 23
Ashvi: 23
XV: 22
XXI: 22
There: 22
Take: 22
Devasya: 22
Indragni: 22
Ayam: 22
Virupa: 22
Pra: 22
Vi: 22
Vidvans: 22
Raja: 22
Grihapati: 22
XXXIII: 22
Samans: 21
AA: 21
Brilliant: 21
Shunahshepa: 21
Pitarah: 21
Ida: 20
Aaa: 20
TH: 20
India: 19
Indrasya: 19
Know: 19
Keep: 19
Stay: 19
Devavata: 19
Agastya: 19
VIII: 19
Sama: 19
Vatsapree: 19
IX: 18
Here: 18
Rishis: 18
Whatever: 18
Te: 18
Bharadwaja: 18
Aditi: 18
Vishvadeva: 18
XXIX: 17
XXVIII: 17
Creator: 17
URI: 17
Paramatma: 17
Tvam: 17
Young: 17
VII: 17
Vatsara: 17
Vasu: 17
Bhishak: 17
Vaidyas: 17
Hiranyagarbha: 17
XIII: 17
XVI: 17
Vaishvanara: 17
Om: 16
Nature: 16
Law: 16
Yena: 16
Carat: 16
Soul: 16
Atri: 16
Bhaga: 16
Yaska: 15
Bharati: 15
XIV: 15
Yama: 15
Go: 15
Wet: 15
Vak: 15
Vishvedevas: 15
Namah: 15
XXIII: 15
XXXIV: 15
Sirsne: 15
Maharshi: 14
Delhi: 14
Truth: 14
Grace: 14
Karma: 14
Thus: 14
Life: 14
Re: 14
Kashyapa: 14
Ua: 14
Agnaye: 14
Brahmana: 14
Imam: 14
III: 14
Apo: 14
Aryama: 14
AAT: 14
Wa: 14
Accepted: 14
Vaikhanasa: 14
Ushana: 14
Bhuvanputro: 14
XXV: 14
Viras: 14
Saraswati: 13
IV: 13
Esa: 13
Ud: 13
Riks: 13
Gayatri: 13
Abhi: 13
Develop: 13
Vishwakarma: 13
Lady: 13
Kshatra: 13
Devashrava: 13
TA: 13
Tesam: 13
Sindhudveepa: 13
Bhargavo: 13
Prof: 12
XXIV: 12
XXVII: 12
Head: 12
Trita: 12
Atharva: 12
Yajus: 12
Upa: 12
Svaha: 12
Autathya: 12
Women: 12
Council: 12
Tapasa: 12
Get: 12
Vamadevya: 12
Madhucchanda: 12
XXII: 12
Svayambhu: 12
Professor: 11
Devi: 11
Voice: 11
Brahmanas: 11
Ra: 11
Save: 11
Anu: 11
VI: 11
People: 11
Praskanva: 11
Grihapatis: 11
Generous: 11
TAT: 11
Siro: 11
Dedicated: 11
Seven: 11
Vidvanso: 11
Brihaduktho: 11
Thanks: 10
Eternal: 10
University: 10
Patanjali: 10
Cosmic: 10
Having: 10
Fire: 10
II: 10
TT: 10
Mana: 10
Serve: 10
Waa: 10
Reverence: 10
Moksha: 10
Apam: 10
Praja: 10
Ae: 10
Na: 10
Yaste: 10
Ishwara: 10
Create: 10
Honour: 10
Ww: 10
Raa: 10
Devam: 10
Arsh: 9
XXXVIII: 9
Sayana: 9
Earth: 9
Wer: 9
Himself: 9
Kshatriya: 9
Father: 9
Visve: 9
Sivo: 9
Brahmanaspati: 9
UR: 9
Ue: 9
Use: 9
Sarma: 9
Ga: 9
Remove: 9
Twashta: 9
Woman: 9
Devo: 9
Dear: 9
Dampati: 9
Nabhanedishtha: 9
Note: 9
Agnim: 9
Were: 9
Worship: 9
Prana: 9
Vanaspati: 9
Taal: 9
Parameshvara: 9
Hiranyastupa: 9
Sabha: 8
XXXVI: 8
XXXVII: 8
Scholar: 8
Most: 8
Science: 8
Similarly: 8
West: 8
Surely: 8
Existence: 8
Itself: 8
HT: 8
Gear: 8
Tena: 8
URS: 8
Master: 8
Ut: 8
Ubha: 8
Al: 8
Pari: 8
Ava: 8
Ima: 8
Tvamagne: 8
Vidyut: 8
Trishtubh: 8
Scholars: 8
Rtam: 8
Power: 8
ATT: 8
Wat: 8
URN: 8
RN: 8
Learned: 8
Mahan: 8
Do: 8
Tea: 8
Blessed: 8
AAA: 8
Devatas: 8
Such: 8
RA: 8
Tae: 8
Prithivi: 8
Uktha: 8
Vidhriti: 8
YajnaPurusha: 8
Rtena: 8
XXVI: 8
Brihaduktha: 8
Grow: 8
XXX: 8
Rajeshvarau: 8
Early: 8
Translation: 7
Introduction: 7
Gee: 7
XL: 7
Upanishads: 7
Tulsiram: 7
Nirukta: 7
Panini: 7
Vedanta: 7
Universal: 7
Wr: 7
Aaaa: 7
Offer: 7
SAT: 7
Ashwinis: 7
ASAT: 7
US: 7
Tvasta: 7
Satam: 7
Friends: 7
Energy: 7
Peace: 7
Ge: 7
Rise: 7
Bandhu: 7
Atreya: 7
Angiras: 7
Somasya: 7
Promote: 7
Ghrtam: 7
Ghrtasya: 7
Satisfy: 7
Love: 7
Tava: 7
Ha: 7
Us: 7
Vaishya: 7
Gata: 7
Tasmai: 7
Gea: 7
Only: 7
Wea: 7
Cael: 7
Madhu: 7
Kshatrapati: 7
Yah: 7
Sar: 7
Hea: 7
Kanva: 7
UI: 7
Vaidic: 7
Stoma: 7
Adha: 7
Indram: 7
Tato: 7
Whoever: 7
ATA: 7
Brihat: 7
Ritu: 7
Uttara: 7
Abhuti: 7
Kaya: 7
Ka: 7
Anumati: 7
Daksha: 7
Atharvana: 7
Mahi: 6
Shri: 6
XXXIX: 6
Department: 6
Rajasthan: 6
Bible: 6
Sutras: 6
Sumitriya: 6
Max: 6
Muller: 6
Infinity: 6
Boden: 6
Samaveda: 6
Self: 6
Pray: 6
Growing: 6
Accept: 6
Gara: 6
Ger: 6
WT: 6
Ren: 6
Wee: 6
Yam: 6
Divi: 6
Universe: 6
Asya: 6
Gera: 6
Atho: 6
Sivam: 6
Hurt: 6
Tasya: 6
Weal: 6
Golden: 6
Glorious: 6
THE: 6
Speech: 6
Yatte: 6
Dyava: 6
Fat: 6
Fill: 6
Weare: 6
Taya: 6
Teacher: 6
Protector: 6
Udu: 6
RAA: 6
Samrat: 6
Loved: 6
Uta: 6
Tera: 6
Pankti: 6
Virat: 6
Gerd: 6
Wed: 6
Visva: 6
Jataveda: 6
Kumaraharita: 6
Pavakagni: 6
Saptarshis: 6
Kind: 6
Apa: 6
Food: 6
Tebhyo: 6
Lopamudra: 6
Yatra: 6
Devah: 6
Aat: 6
Nrimedha: 6
Daivya: 6
Madhva: 6
Heaven: 6
Pushan: 6
Vidya: 6
XXXI: 6
Shivasankalpa: 6
Original: 5
Indian: 5
Jyeshtha: 5
Satavalekara: 5
Raj: 5
Hindi: 5
Gita: 5
While: 5
Knowledge: 5
After: 5
Aurobindo: 5
Chair: 5
Pundit: 5
Immortal: 5
Hence: 5
Williams: 5
Ashwins: 5
Reality: 5
Presence: 5
Rgveda: 5
Mind: 5
Omniscient: 5
Rigveda: 5
Ise: 5
Kastva: 5
TATA: 5
AS: 5
See: 5
Gar: 5
Adityai: 5
Ward: 5
AR: 5
Sasa: 5
Omnipresent: 5
Site: 5
MAA: 5
Act: 5
Atra: 5
Usha: 5
Teachers: 5
Asmin: 5
Gal: 5
Bharata: 5
Knowing: 5
Varuni: 5
Set: 5
Kada: 5
Dhiyo: 5
Bhurbhuvah: 5
Ata: 5
Shamyu: 5
Ted: 5
Ast: 5
Yatha: 5
Pure: 5
UT: 5
Visvo: 5
Asa: 5
Srotram: 5
Jagati: 5
Perform: 5
UREN: 5
Help: 5
Ufa: 5
Satyam: 5
Shastras: 5
Don: 5
Seeker: 5
Sat: 5
Indravayu: 5
Upayama: 5
UST: 5
Tara: 5
Ko: 5
Yasya: 5
Asaa: 5
Sura: 5
Hero: 5
Tee: 5
Artha: 5
Agna: 5
NN: 5
Weed: 5
Patni: 5
Rata: 5
Shasa: 5
Twenty: 5
Warriors: 5
Devasyaham: 5
WaT: 5
NoN: 5
SATA: 5
Agnih: 5
WH: 5
Mayobhu: 5
Blest: 5
Sart: 5
Wd: 5
Somahuti: 5
Sabhapati: 5
Sadyo: 5
Gas: 5
THAT: 5
Krishivala: 5
TET: 5
Trishira: 5
Pranas: 5
Tr: 5
Teal: 5
Namaste: 5
Siva: 5
Rott: 5
Also: 5
Vajo: 5
Galava: 5
Parents: 5
TAA: 5
Sabhesha: 5
Order: 5
State: 5
Ad: 5
Prashta: 5
Samadhata: 5
XXXII: 5
XXXV: 5
Avidya: 5
