PROPER NOUNS IN GRIFFITH RIGVEDA TRANSLATION
================================================================================

Total unique proper nouns (>= 5 occurrences): 921

  1. Indra                (2883 occurrences)
  2. Agni                 (1893 occurrences)
  3. Soma                 (1508 occurrences)
  4. Gods                 (1483 occurrences)
  5. HYMN                 (1028 occurrences)
  6. God                  ( 791 occurrences)
  7. Lord                 ( 668 occurrences)
  8. Varuna               ( 572 occurrences)
  9. Thou                 ( 563 occurrences)
 10. Maruts               ( 515 occurrences)
 11. Page                 ( 506 occurrences)
 12. Asvins               ( 463 occurrences)
 13. One                  ( 451 occurrences)
 14. Mitra                ( 415 occurrences)
 15. Let                  ( 333 occurrences)
 16. Mighty               ( 305 occurrences)
 17. Heaven               ( 297 occurrences)
 18. Law                  ( 270 occurrences)
 19. Hero                 ( 268 occurrences)
 20. Come                 ( 265 occurrences)
 21. Earth                ( 262 occurrences)
 22. Sun                  ( 254 occurrences)
 23. Friend               ( 246 occurrences)
 24. Pavamana             ( 246 occurrences)
 25. Vrtra                ( 245 occurrences)
 26. Indu                 ( 226 occurrences)
 27. Strong               ( 215 occurrences)
 28. Priest               ( 214 occurrences)
 29. Surya                ( 208 occurrences)
 30. Maghavan             ( 205 occurrences)
 31. Savitar              ( 188 occurrences)
 32. Heroes               ( 183 occurrences)
 33. King                 ( 182 occurrences)
 34. Sage                 ( 180 occurrences)
 35. Dawn                 ( 179 occurrences)
 36. Ones                 ( 167 occurrences)
 37. Even                 ( 165 occurrences)
 38. Vayu                 ( 158 occurrences)
 39. Bull                 ( 156 occurrences)
 40. Holy                 ( 153 occurrences)
 41. Steeds               ( 149 occurrences)
 42. Bring                ( 147 occurrences)
 43. Son                  ( 145 occurrences)
 44. Aditi                ( 145 occurrences)
 45. Brhaspati            ( 140 occurrences)
 46. Bay                  ( 139 occurrences)
 47. Pusan                ( 137 occurrences)
 48. Most                 ( 136 occurrences)
 49. Adityas              ( 130 occurrences)
 50. Mother               ( 130 occurrences)
 51. Immortal             ( 126 occurrences)
 52. Strength             ( 124 occurrences)
 53. Lords                ( 122 occurrences)
 54. Give                 ( 117 occurrences)
 55. Yea                  ( 117 occurrences)
 56. Waters               ( 115 occurrences)
 57. Jatavedas            ( 112 occurrences)
 58. Deities              ( 111 occurrences)
 59. Visnu                ( 111 occurrences)
 60. Aryaman              ( 109 occurrences)
 61. Steer                ( 106 occurrences)
 62. Be                   ( 103 occurrences)
 63. Father               ( 100 occurrences)
 64. Rudra                ( 100 occurrences)
 65. Bhaga                (  97 occurrences)
 66. Nasatyas             (  96 occurrences)
 67. Twain                (  91 occurrences)
 68. Order                (  90 occurrences)
 69. Great                (  87 occurrences)
 70. Rbhus                (  83 occurrences)
 71. Flow                 (  82 occurrences)
 72. Bays                 (  80 occurrences)
 73. Vasus                (  79 occurrences)
 74. THE                  (  78 occurrences)
 75. Visvedevas           (  74 occurrences)
 76. Goddess              (  73 occurrences)
 77. Tvastar              (  72 occurrences)
 78. Sarasvati            (  72 occurrences)
 79. Preserve             (  71 occurrences)
 80. Drink                (  70 occurrences)
 81. Sons                 (  70 occurrences)
 82. Sovran               (  69 occurrences)
 83. Men                  (  69 occurrences)
 84. Bounteous            (  68 occurrences)
 85. Dawns                (  65 occurrences)
 86. Wise                 (  65 occurrences)
 87. Wherewith            (  64 occurrences)
 88. Youthful             (  63 occurrences)
 89. Fathers              (  62 occurrences)
 90. Seven                (  61 occurrences)
 91. Bright               (  60 occurrences)
 92. Whom                 (  60 occurrences)
 93. Child                (  60 occurrences)
 94. Giver                (  59 occurrences)
 95. Thunder              (  58 occurrences)
 96. Vaisvanara           (  58 occurrences)
 97. Far                  (  57 occurrences)
 98. Kings                (  57 occurrences)
 99. Parents              (  57 occurrences)
100. Asura                (  56 occurrences)
101. Morning              (  56 occurrences)
102. Wealth               (  55 occurrences)
103. Rudras               (  55 occurrences)
104. Angirases            (  55 occurrences)
105. Do                   (  54 occurrences)
106. Cow                  (  54 occurrences)
107. Thunderer            (  53 occurrences)
108. Goddesses            (  52 occurrences)
109. Daughter             (  52 occurrences)
110. Manu                 (  51 occurrences)
111. Make                 (  51 occurrences)
112. Yama                 (  51 occurrences)
113. No                   (  50 occurrences)
114. Sindhu               (  50 occurrences)
115. Two                  (  50 occurrences)
116. Horses               (  49 occurrences)
117. Vrtras               (  49 occurrences)
118. Pair                 (  49 occurrences)
119. Rsis                 (  49 occurrences)
120. Satakratu            (  48 occurrences)
121. Hither               (  48 occurrences)
122. Dragon               (  48 occurrences)
123. Three                (  48 occurrences)
124. Tawny                (  48 occurrences)
125. Marut                (  47 occurrences)
126. Coursers             (  47 occurrences)
127. Brahmanaspati        (  47 occurrences)
128. Atri                 (  47 occurrences)
129. Brahman              (  47 occurrences)
130. Mothers              (  46 occurrences)
131. Herald               (  46 occurrences)
132. Steed                (  45 occurrences)
133. Rsi                  (  45 occurrences)
134. Grant                (  44 occurrences)
135. Night                (  44 occurrences)
136. Eternal              (  44 occurrences)
137. Much                 (  44 occurrences)
138. High                 (  43 occurrences)
139. Angiras              (  42 occurrences)
140. Have                 (  42 occurrences)
141. Which                (  40 occurrences)
142. Send                 (  40 occurrences)
143. Dasa                 (  40 occurrences)
144. Well                 (  39 occurrences)
145. Kutsa                (  39 occurrences)
146. Dasyus               (  39 occurrences)
147. Godlike              (  39 occurrences)
148. Dyaus                (  38 occurrences)
149. Friends              (  38 occurrences)
150. Ruler                (  37 occurrences)
151. Conqueror            (  37 occurrences)
152. Pour                 (  37 occurrences)
153. AGNI                 (  36 occurrences)
154. Singer               (  36 occurrences)
155. Dasyu                (  36 occurrences)
156. Loud                 (  36 occurrences)
157. Cows                 (  36 occurrences)
158. Kanva                (  35 occurrences)
159. Best                 (  35 occurrences)
160. Guard                (  35 occurrences)
161. Rivers               (  35 occurrences)
162. Excellent            (  35 occurrences)
163. Parjanya             (  35 occurrences)
164. Accept               (  34 occurrences)
165. Swift                (  34 occurrences)
166. Usas                 (  34 occurrences)
167. None                 (  34 occurrences)
168. Bird                 (  34 occurrences)
169. Mornings             (  34 occurrences)
170. Courser              (  34 occurrences)
171. Sages                (  33 occurrences)
172. Vouchsafe            (  33 occurrences)
173. Sakra                (  33 occurrences)
174. WITH                 (  33 occurrences)
175. Vasu                 (  33 occurrences)
176. Leader               (  33 occurrences)
177. Drive                (  33 occurrences)
178. Victor               (  33 occurrences)
179. Somas                (  32 occurrences)
180. Sire                 (  32 occurrences)
181. Master               (  32 occurrences)
182. While                (  32 occurrences)
183. Good                 (  31 occurrences)
184. Susna                (  31 occurrences)
185. Chief                (  30 occurrences)
186. Praise               (  30 occurrences)
187. Dames                (  30 occurrences)
188. Red                  (  30 occurrences)
189. Celestial            (  30 occurrences)
190. Wonder               (  30 occurrences)
191. Accordant            (  30 occurrences)
192. Five                 (  30 occurrences)
193. Mark                 (  30 occurrences)
194. Wondrous             (  30 occurrences)
195. Song                 (  29 occurrences)
196. Falcon               (  29 occurrences)
197. Vasistha             (  29 occurrences)
198. Trita                (  29 occurrences)
199. Hear                 (  28 occurrences)
200. Vivasvan             (  28 occurrences)
201. Is                   (  28 occurrences)
202. Rich                 (  28 occurrences)
203. Bold                 (  27 occurrences)
204. Lover                (  27 occurrences)
205. Ila                  (  27 occurrences)
206. Guardian             (  27 occurrences)
207. Sisters              (  27 occurrences)
208. MAY                  (  27 occurrences)
209. Purifier             (  26 occurrences)
210. Kanvas               (  26 occurrences)
211. Car                  (  26 occurrences)
212. Lady                 (  26 occurrences)
213. Go                   (  25 occurrences)
214. Fair                 (  25 occurrences)
215. Sing                 (  25 occurrences)
216. Protect              (  25 occurrences)
217. Amrta                (  25 occurrences)
218. Milch                (  25 occurrences)
219. THIS                 (  25 occurrences)
220. Protector            (  24 occurrences)
221. Whoso                (  24 occurrences)
222. Power                (  24 occurrences)
223. Prsni                (  24 occurrences)
224. Borne                (  24 occurrences)
225. Raksasas             (  24 occurrences)
226. Sudas                (  24 occurrences)
227. Ancient              (  24 occurrences)
228. Floods               (  24 occurrences)
229. INDRA                (  23 occurrences)
230. Immortals            (  23 occurrences)
231. Matarisvan           (  23 occurrences)
232. Ahi                  (  23 occurrences)
233. Shine                (  23 occurrences)
234. Sambara              (  23 occurrences)
235. Bestow               (  23 occurrences)
236. Help                 (  22 occurrences)
237. Born                 (  22 occurrences)
238. Heavenly             (  22 occurrences)
239. Bulls                (  22 occurrences)
240. Golden               (  22 occurrences)
241. Brahmans             (  22 occurrences)
242. Blest                (  22 occurrences)
243. Supreme              (  22 occurrences)
244. Still                (  21 occurrences)
245. Vala                 (  21 occurrences)
246. Sit                  (  21 occurrences)
247. Fain                 (  21 occurrences)
248. Hath                 (  21 occurrences)
249. Within               (  21 occurrences)
250. Moon                 (  21 occurrences)
251. Sky                  (  21 occurrences)
252. Invoker              (  21 occurrences)
253. Arya                 (  21 occurrences)
254. Food                 (  21 occurrences)
255. Self                 (  21 occurrences)
256. Godhead              (  21 occurrences)
257. Stone                (  21 occurrences)
258. Wind                 (  21 occurrences)
259. Call                 (  21 occurrences)
260. Never                (  20 occurrences)
261. Knowing              (  20 occurrences)
262. WE                   (  20 occurrences)
263. Powers               (  20 occurrences)
264. Slay                 (  20 occurrences)
265. Impetuous            (  20 occurrences)
266. SING                 (  20 occurrences)
267. E                    (  20 occurrences)
268. Warrior              (  20 occurrences)
269. THOU                 (  20 occurrences)
270. Hotar                (  20 occurrences)
271. Workers              (  20 occurrences)
272. Vasisthas            (  20 occurrences)
273. Manyu                (  20 occurrences)
274. LET                  (  19 occurrences)
275. Singers              (  19 occurrences)
276. Bhrgus               (  19 occurrences)
277. Mightiest            (  19 occurrences)
278. Tribes               (  19 occurrences)
279. Plants               (  19 occurrences)
280. Effused              (  19 occurrences)
281. Bringing             (  18 occurrences)
282. Wide                 (  18 occurrences)
283. Sweet                (  18 occurrences)
284. Dear                 (  18 occurrences)
285. Gandharva            (  18 occurrences)
286. Tugra                (  18 occurrences)
287. Vata                 (  18 occurrences)
288. Set                  (  18 occurrences)
289. Sister               (  18 occurrences)
290. Infant               (  18 occurrences)
291. Auspicious           (  18 occurrences)
292. Thence               (  18 occurrences)
293. Ten                  (  18 occurrences)
294. Therefore            (  17 occurrences)
295. Whatever             (  17 occurrences)
296. Whether              (  17 occurrences)
297. Divine               (  17 occurrences)
298. Lovers               (  17 occurrences)
299. Streams              (  17 occurrences)
300. True                 (  17 occurrences)
301. Lead                 (  17 occurrences)
302. Helper               (  17 occurrences)
303. Upon                 (  17 occurrences)
304. Victorious           (  17 occurrences)
305. HE                   (  17 occurrences)
306. Vajas                (  17 occurrences)
307. Divodasa             (  17 occurrences)
308. Lofty                (  17 occurrences)
309. Eager                (  17 occurrences)
310. Wonderful            (  17 occurrences)
311. Adhvaryus            (  17 occurrences)
312. Panis                (  17 occurrences)
313. Pure                 (  17 occurrences)
314. Wealthy              (  16 occurrences)
315. House                (  16 occurrences)
316. Aditya               (  16 occurrences)
317. Before               (  16 occurrences)
318. Light                (  16 occurrences)
319. Asuras               (  16 occurrences)
320. Vaja                 (  16 occurrences)
321. Trasadasyu           (  16 occurrences)
322. Blessed              (  16 occurrences)
323. Full                 (  16 occurrences)
324. Princes              (  16 occurrences)
325. Stones               (  16 occurrences)
326. COME                 (  15 occurrences)
327. Dame                 (  15 occurrences)
328. Ne                   (  15 occurrences)
329. FOR                  (  15 occurrences)
330. Together             (  15 occurrences)
331. Giving               (  15 occurrences)
332. Deep                 (  15 occurrences)
333. Thrice               (  15 occurrences)
334. Save                 (  15 occurrences)
335. Yadu                 (  15 occurrences)
336. Keep                 (  15 occurrences)
337. Atithigva            (  15 occurrences)
338. Usana                (  15 occurrences)
339. Might                (  15 occurrences)
340. Among                (  15 occurrences)
341. Bearing              (  15 occurrences)
342. Disposer             (  15 occurrences)
343. Steers               (  15 occurrences)
344. Rbhuksan             (  15 occurrences)
345. Sama                 (  15 occurrences)
346. Prince               (  15 occurrences)
347. Worship              (  14 occurrences)
348. Nor                  (  14 occurrences)
349. Hundred              (  14 occurrences)
350. After                (  14 occurrences)
351. Firm                 (  14 occurrences)
352. Man                  (  14 occurrences)
353. Though               (  14 occurrences)
354. Etasa                (  14 occurrences)
355. Sarama               (  14 occurrences)
356. Praised              (  14 occurrences)
357. Babe                 (  14 occurrences)
358. Since                (  14 occurrences)
359. Slayer               (  14 occurrences)
360. Bhujyu               (  14 occurrences)
361. Pressed              (  14 occurrences)
362. Guerdon              (  14 occurrences)
363. Faith                (  14 occurrences)
364. Worthy               (  13 occurrences)
365. Verily               (  13 occurrences)
366. Soon                 (  13 occurrences)
367. Treasure             (  13 occurrences)
368. Sustainer            (  13 occurrences)
369. Oblation             (  13 occurrences)
370. Kaksivan             (  13 occurrences)
371. Four                 (  13 occurrences)
372. Others               (  13 occurrences)
373. Fill                 (  13 occurrences)
374. Free                 (  13 occurrences)
375. Manus                (  13 occurrences)
376. Long                 (  13 occurrences)
377. Turvasa              (  13 occurrences)
378. WHAT                 (  13 occurrences)
379. Worker               (  13 occurrences)
380. Children             (  13 occurrences)
381. Atharvan             (  13 occurrences)
382. Lovely               (  13 occurrences)
383. Cast                 (  13 occurrences)
384. Bharadvaja           (  13 occurrences)
385. Invoking             (  13 occurrences)
386. Ever                 (  13 occurrences)
387. Brother              (  13 occurrences)
388. Radiant              (  13 occurrences)
389. Vak                  (  13 occurrences)
390. Dadhikras            (  13 occurrences)
391. Rbhuksans            (  13 occurrences)
392. Hymns                (  12 occurrences)
393. YE                   (  12 occurrences)
394. Urged                (  12 occurrences)
395. Approach             (  12 occurrences)
396. VIII                 (  12 occurrences)
397. India                (  12 occurrences)
398. Priests              (  12 occurrences)
399. Favour               (  12 occurrences)
400. Chiefs               (  12 occurrences)
401. Making               (  12 occurrences)
402. Burn                 (  12 occurrences)
403. Caster               (  12 occurrences)
404. Worlds               (  12 occurrences)
405. First                (  12 occurrences)
406. People               (  12 occurrences)
407. Daksa                (  12 occurrences)
408. THESE                (  12 occurrences)
409. Sudhanvan            (  12 occurrences)
410. Kine                 (  12 occurrences)
411. Resplendent          (  12 occurrences)
412. Press                (  12 occurrences)
413. Laws                 (  12 occurrences)
414. Nirrti               (  12 occurrences)
415. Bountiful            (  12 occurrences)
416. Gold                 (  12 occurrences)
417. II                   (  11 occurrences)
418. III                  (  11 occurrences)
419. IV                   (  11 occurrences)
420. V                    (  11 occurrences)
421. VI                   (  11 occurrences)
422. VII                  (  11 occurrences)
423. IX                   (  11 occurrences)
424. X                    (  11 occurrences)
425. Welcome              (  11 occurrences)
426. XX                   (  11 occurrences)
427. XXIV                 (  11 occurrences)
428. Day                  (  11 occurrences)
429. Urge                 (  11 occurrences)
430. Forest               (  11 occurrences)
431. Destroy              (  11 occurrences)
432. Dasas                (  11 occurrences)
433. Navagvas             (  11 occurrences)
434. Driving              (  11 occurrences)
435. XL                   (  11 occurrences)
436. Host                 (  11 occurrences)
437. Skilled              (  11 occurrences)
438. Therewith            (  11 occurrences)
439. Pipru                (  11 occurrences)
440. Ayu                  (  11 occurrences)
441. Sacrificer           (  11 occurrences)
442. Invoked              (  11 occurrences)
443. Sole                 (  11 occurrences)
444. Vyasva               (  11 occurrences)
445. Rise                 (  11 occurrences)
446. Living               (  11 occurrences)
447. Speech               (  11 occurrences)
448. Pass                 (  11 occurrences)
449. Fort                 (  11 occurrences)
450. Various              (  11 occurrences)
451. Adhvaryu             (  11 occurrences)
452. GREAT                (  11 occurrences)
453. Champion             (  11 occurrences)
454. PDF                  (  10 occurrences)
455. L                    (  10 occurrences)
456. RIG                  (  10 occurrences)
457. VEDA                 (  10 occurrences)
458. BOOK                 (  10 occurrences)
459. XII                  (  10 occurrences)
460. XIII                 (  10 occurrences)
461. Narasamsa            (  10 occurrences)
462. XV                   (  10 occurrences)
463. XVI                  (  10 occurrences)
464. XVII                 (  10 occurrences)
465. XVIII                (  10 occurrences)
466. Ausija               (  10 occurrences)
467. XIX                  (  10 occurrences)
468. XXI                  (  10 occurrences)
469. XXII                 (  10 occurrences)
470. XXIII                (  10 occurrences)
471. XXV                  (  10 occurrences)
472. XXVI                 (  10 occurrences)
473. Whate                (  10 occurrences)
474. XXVII                (  10 occurrences)
475. XXVIII               (  10 occurrences)
476. Take                 (  10 occurrences)
477. XXIX                 (  10 occurrences)
478. XXX                  (  10 occurrences)
479. XXXI                 (  10 occurrences)
480. XXXII                (  10 occurrences)
481. XXXIII               (  10 occurrences)
482. XXXIV                (  10 occurrences)
483. XXXV                 (  10 occurrences)
484. XXXVI                (  10 occurrences)
485. XXXVIII              (  10 occurrences)
486. WHEN                 (  10 occurrences)
487. XLIII                (  10 occurrences)
488. Vimada               (  10 occurrences)
489. Yet                  (  10 occurrences)
490. Gotamas              (  10 occurrences)
491. LIKE                 (  10 occurrences)
492. Splendid             (  10 occurrences)
493. Young                (  10 occurrences)
494. Givers               (  10 occurrences)
495. Drop                 (  10 occurrences)
496. Winning              (  10 occurrences)
497. Rbhu                 (  10 occurrences)
498. Foe                  (  10 occurrences)
499. Prepare              (  10 occurrences)
500. Bow                  (  10 occurrences)
501. Guide                (  10 occurrences)
502. Seeking              (  10 occurrences)
503. Maker                (  10 occurrences)
504. Vibhvan              (  10 occurrences)
505. Charger              (  10 occurrences)
506. Races                (  10 occurrences)
507. Creator              (  10 occurrences)
508. Dadhikravan          (  10 occurrences)
509. Mountains            (  10 occurrences)
510. Guest                (  10 occurrences)
511. Onward               (  10 occurrences)
512. Vatsa                (  10 occurrences)
513. Vrsakapi             (  10 occurrences)
514. Purusa               (  10 occurrences)
515. Unto                 (   9 occurrences)
516. Win                  (   9 occurrences)
517. XI                   (   9 occurrences)
518. Show                 (   9 occurrences)
519. Doors                (   9 occurrences)
520. Rtu                  (   9 occurrences)
521. Offspring            (   9 occurrences)
522. Bharati              (   9 occurrences)
523. Universal            (   9 occurrences)
524. Refulgent            (   9 occurrences)
525. XXXVII               (   9 occurrences)
526. XXXIX                (   9 occurrences)
527. XLI                  (   9 occurrences)
528. XLII                 (   9 occurrences)
529. XLIV                 (   9 occurrences)
530. XLV                  (   9 occurrences)
531. XLVI                 (   9 occurrences)
532. XLVIII               (   9 occurrences)
533. XLIX                 (   9 occurrences)
534. LI                   (   9 occurrences)
535. Trta                 (   9 occurrences)
536. LIII                 (   9 occurrences)
537. Namuci               (   9 occurrences)
538. LIV                  (   9 occurrences)
539. LV                   (   9 occurrences)
540. LVI                  (   9 occurrences)
541. LVIII                (   9 occurrences)
542. Ordainer             (   9 occurrences)
543. BRING                (   9 occurrences)
544. Pouring              (   9 occurrences)
545. Hawk                 (   9 occurrences)
546. Spouse               (   9 occurrences)
547. Fly                  (   9 occurrences)
548. Break                (   9 occurrences)
549. THAT                 (   9 occurrences)
550. Aptya                (   9 occurrences)
551. Having               (   9 occurrences)
552. Truth                (   9 occurrences)
553. Lauded               (   9 occurrences)
554. Whereby              (   9 occurrences)
555. Dabhiti              (   9 occurrences)
556. Maid                 (   9 occurrences)
557. Cyavana              (   9 occurrences)
558. Purandhi             (   9 occurrences)
559. Parvata              (   9 occurrences)
560. Listen               (   9 occurrences)
561. Enjoy                (   9 occurrences)
562. Tristup              (   9 occurrences)
563. Bharata              (   9 occurrences)
564. XIV                  (   9 occurrences)
565. Turn                 (   9 occurrences)
566. Queen                (   9 occurrences)
567. Famed                (   9 occurrences)
568. Winner               (   9 occurrences)
569. DRINK                (   9 occurrences)
570. Rulers               (   9 occurrences)
571. Striving             (   9 occurrences)
572. Speeding             (   9 occurrences)
573. Evayamarut           (   9 occurrences)
574. Chariot              (   9 occurrences)
575. Vadhryasva           (   9 occurrences)
576. Fervour              (   9 occurrences)
577. Aided                (   8 occurrences)
578. Rtus                 (   8 occurrences)
579. Fulfil               (   8 occurrences)
580. Household            (   8 occurrences)
581. Spouses              (   8 occurrences)
582. Look                 (   8 occurrences)
583. Speed                (   8 occurrences)
584. Destruction          (   8 occurrences)
585. Longing              (   8 occurrences)
586. Etc                  (   8 occurrences)
587. Sovrans              (   8 occurrences)
588. Kind                 (   8 occurrences)
589. Sprung               (   8 occurrences)
590. Omniscient           (   8 occurrences)
591. Glorious             (   8 occurrences)
592. Whereon              (   8 occurrences)
593. Rjisvan              (   8 occurrences)
594. LVII                 (   8 occurrences)
595. LIX                  (   8 occurrences)
596. LX                   (   8 occurrences)
597. Bhrgu                (   8 occurrences)
598. Banner               (   8 occurrences)
599. LXI                  (   8 occurrences)
600. LXII                 (   8 occurrences)
601. Gotama               (   8 occurrences)
602. Purukutsa            (   8 occurrences)
603. Horse                (   8 occurrences)
604. Because              (   8 occurrences)
605. Aryan                (   8 occurrences)
606. Dadhyac              (   8 occurrences)
607. Singing              (   8 occurrences)
608. Bless                (   8 occurrences)
609. Director             (   8 occurrences)
610. Under                (   8 occurrences)
611. Rejoice              (   8 occurrences)
612. Ascend               (   8 occurrences)
613. Close                (   8 occurrences)
614. Birds                (   8 occurrences)
615. Rasa                 (   8 occurrences)
616. Sayu                 (   8 occurrences)
617. Agastya              (   8 occurrences)
618. Loving               (   8 occurrences)
619. Associate            (   8 occurrences)
620. Highest              (   8 occurrences)
621. Another              (   8 occurrences)
622. Mana                 (   8 occurrences)
623. Bear                 (   8 occurrences)
624. Around               (   8 occurrences)
625. Prthivi              (   8 occurrences)
626. Kusikas              (   8 occurrences)
627. IN                   (   8 occurrences)
628. FORTH                (   8 occurrences)
629. Consort              (   8 occurrences)
630. Deity                (   8 occurrences)
631. Folk                 (   8 occurrences)
632. Atris                (   8 occurrences)
633. Potent               (   8 occurrences)
634. Riches               (   8 occurrences)
635. Wood                 (   7 occurrences)
636. Mares                (   7 occurrences)
637. Imperial             (   7 occurrences)
638. Brilliant            (   7 occurrences)
639. Race                 (   7 occurrences)
640. Asvin                (   7 occurrences)
641. Tree                 (   7 occurrences)
642. Bound                (   7 occurrences)
643. Kinsman              (   7 occurrences)
644. Glory                (   7 occurrences)
645. Pururavas            (   7 occurrences)
646. Providence           (   7 occurrences)
647. Mid                  (   7 occurrences)
648. Medhyatithi          (   7 occurrences)
649. Arbuda               (   7 occurrences)
650. LII                  (   7 occurrences)
651. Beside               (   7 occurrences)
652. Hast                 (   7 occurrences)
653. Bharadvajas          (   7 occurrences)
654. Thoughts             (   7 occurrences)
655. LXIII                (   7 occurrences)
656. Faithful             (   7 occurrences)
657. Puru                 (   7 occurrences)
658. LXV                  (   7 occurrences)
659. LXVI                 (   7 occurrences)
660. LXVIII               (   7 occurrences)
661. LXIX                 (   7 occurrences)
662. LXX                  (   7 occurrences)
663. LXXI                 (   7 occurrences)
664. LXXIII               (   7 occurrences)
665. Hitherward           (   7 occurrences)
666. LXXV                 (   7 occurrences)
667. Cleanser             (   7 occurrences)
668. Shining              (   7 occurrences)
669. Vandana              (   7 occurrences)
670. Dark                 (   7 occurrences)
671. Pedu                 (   7 occurrences)
672. Pajra                (   7 occurrences)
673. Bolt                 (   7 occurrences)
674. Blameless            (   7 occurrences)
675. Near                 (   7 occurrences)
676. Whence               (   7 occurrences)
677. Calf                 (   7 occurrences)
678. Gayatri              (   7 occurrences)
679. Brave                (   7 occurrences)
680. Rodasi               (   7 occurrences)
681. Controller           (   7 occurrences)
682. Stallions            (   7 occurrences)
683. Sacrifice            (   7 occurrences)
684. Graciously           (   7 occurrences)
685. Hail                 (   7 occurrences)
686. Decked               (   7 occurrences)
687. Offer                (   7 occurrences)
688. Vasat                (   7 occurrences)
689. HERE                 (   7 occurrences)
690. Ensign               (   7 occurrences)
691. Bharatas             (   7 occurrences)
692. Made                 (   7 occurrences)
693. Pleased              (   7 occurrences)
694. XLVII                (   7 occurrences)
695. Fivefold             (   7 occurrences)
696. Everlasting          (   7 occurrences)
697. THY                  (   7 occurrences)
698. Further              (   7 occurrences)
699. Alone                (   7 occurrences)
700. Daughters            (   7 occurrences)
701. Eye                  (   7 occurrences)
702. Aramati              (   7 occurrences)
703. Syavasva             (   7 occurrences)
704. Convey               (   7 occurrences)
705. Sura                 (   7 occurrences)
706. Closely              (   7 occurrences)
707. Trtsus               (   7 occurrences)
708. Herbs                (   7 occurrences)
709. Yatudhana            (   7 occurrences)
710. Priyamedhas          (   7 occurrences)
711. Suns                 (   7 occurrences)
712. Gladdener            (   7 occurrences)
713. Visvakarman          (   7 occurrences)
714. Ours                 (   6 occurrences)
715. Invoke               (   6 occurrences)
716. Svaha                (   6 occurrences)
717. Haste                (   6 occurrences)
718. Dhisana              (   6 occurrences)
719. Forward              (   6 occurrences)
720. Along                (   6 occurrences)
721. SOMA                 (   6 occurrences)
722. Seer                 (   6 occurrences)
723. Splendour            (   6 occurrences)
724. Seat                 (   6 occurrences)
725. Turviti              (   6 occurrences)
726. Tear                 (   6 occurrences)
727. Praskanva            (   6 occurrences)
728. Priyamedha           (   6 occurrences)
729. Bestowing            (   6 occurrences)
730. Looking              (   6 occurrences)
731. Aryas                (   6 occurrences)
732. Vayya                (   6 occurrences)
733. World                (   6 occurrences)
734. Lay                  (   6 occurrences)
735. LXIV                 (   6 occurrences)
736. LXVII                (   6 occurrences)
737. Gracious             (   6 occurrences)
738. LXXII                (   6 occurrences)
739. Truthful             (   6 occurrences)
740. LXXIV                (   6 occurrences)
741. LXXVI                (   6 occurrences)
742. LXXVIII              (   6 occurrences)
743. LXXIX                (   6 occurrences)
744. LXXX                 (   6 occurrences)
745. LXXXI                (   6 occurrences)
746. LXXXII               (   6 occurrences)
747. Pani                 (   6 occurrences)
748. LXXXIV               (   6 occurrences)
749. LXXXV                (   6 occurrences)
750. LXXXVI               (   6 occurrences)
751. Into                 (   6 occurrences)
752. LXXXVII              (   6 occurrences)
753. Armed                (   6 occurrences)
754. Invincible           (   6 occurrences)
755. Kindled              (   6 occurrences)
756. Purus                (   6 occurrences)
757. Visvaka              (   6 occurrences)
758. WonderWorkers        (   6 occurrences)
759. Maiden               (   6 occurrences)
760. Dancer               (   6 occurrences)
761. Strike               (   6 occurrences)
762. Purified             (   6 occurrences)
763. Brought              (   6 occurrences)
764. Vanaspati            (   6 occurrences)
765. Coming               (   6 occurrences)
766. Twins                (   6 occurrences)
767. Youngest             (   6 occurrences)
768. Saman                (   6 occurrences)
769. Mine                 (   6 occurrences)
770. Turvaga              (   6 occurrences)
771. Friendly             (   6 occurrences)
772. Grass                (   6 occurrences)
773. Against              (   6 occurrences)
774. Danava               (   6 occurrences)
775. Preserver            (   6 occurrences)
776. Cumuri               (   6 occurrences)
777. Pay                  (   6 occurrences)
778. Neither              (   6 occurrences)
779. Aja                  (   6 occurrences)
780. Ekapad               (   6 occurrences)
781. Infallible           (   6 occurrences)
782. Sublime              (   6 occurrences)
783. Delight              (   6 occurrences)
784. Eat                  (   6 occurrences)
785. Allied               (   6 occurrences)
786. Home                 (   6 occurrences)
787. FROM                 (   6 occurrences)
788. Strongest            (   6 occurrences)
789. Parusni              (   6 occurrences)
790. Sapient              (   6 occurrences)
791. Vena                 (   6 occurrences)
792. Ocean                (   6 occurrences)
793. Slaying              (   6 occurrences)
794. Beyond               (   6 occurrences)
795. Star                 (   6 occurrences)
796. Life                 (   6 occurrences)
797. Strengthener         (   6 occurrences)
798. Destroyer            (   6 occurrences)
799. Poured               (   6 occurrences)
800. FLOW                 (   6 occurrences)
801. Enter                (   6 occurrences)
802. Devapi               (   6 occurrences)
803. Rigveda              (   5 occurrences)
804. Griffith             (   5 occurrences)
805. Laud                 (   5 occurrences)
806. Increasing           (   5 occurrences)
807. Present              (   5 occurrences)
808. Songs                (   5 occurrences)
809. Rain                 (   5 occurrences)
810. Harness              (   5 occurrences)
811. Thyself              (   5 occurrences)
812. Invokers             (   5 occurrences)
813. Away                 (   5 occurrences)
814. Guardians            (   5 occurrences)
815. Are                  (   5 occurrences)
816. Fierce               (   5 occurrences)
817. Oblations            (   5 occurrences)
818. Its                  (   5 occurrences)
819. Whither              (   5 occurrences)
820. Yearning             (   5 occurrences)
821. Once                 (   5 occurrences)
822. Nahusa               (   5 occurrences)
823. WILL                 (   5 occurrences)
824. Fighting             (   5 occurrences)
825. Upastuta             (   5 occurrences)
826. Invite               (   5 occurrences)
827. Only                 (   5 occurrences)
828. Past                 (   5 occurrences)
829. Tell                 (   5 occurrences)
830. Thirty               (   5 occurrences)
831. Sea                  (   5 occurrences)
832. Foremost             (   5 occurrences)
833. EVEN                 (   5 occurrences)
834. Vast                 (   5 occurrences)
835. Rend                 (   5 occurrences)
836. Sure                 (   5 occurrences)
837. Exceeding            (   5 occurrences)
838. ONE                  (   5 occurrences)
839. Unborn               (   5 occurrences)
840. LXXVII               (   5 occurrences)
841. Sharpen              (   5 occurrences)
842. LXXXIII              (   5 occurrences)
843. THEY                 (   5 occurrences)
844. LXXXVIII             (   5 occurrences)
845. LXXXIX               (   5 occurrences)
846. XC                   (   5 occurrences)
847. XCI                  (   5 occurrences)
848. Wax                  (   5 occurrences)
849. XCII                 (   5 occurrences)
850. Being                (   5 occurrences)
851. Rjrasva              (   5 occurrences)
852. Sahadeva             (   5 occurrences)
853. See                  (   5 occurrences)
854. CALL                 (   5 occurrences)
855. ON                   (   5 occurrences)
856. Rebha                (   5 occurrences)
857. Vispala              (   5 occurrences)
858. Krsanu               (   5 occurrences)
859. Sara                 (   5 occurrences)
860. Syava                (   5 occurrences)
861. Immortality          (   5 occurrences)
862. Subduing             (   5 occurrences)
863. Beloved              (   5 occurrences)
864. Place                (   5 occurrences)
865. Righteous            (   5 occurrences)
866. Eleven               (   5 occurrences)
867. Amid                 (   5 occurrences)
868. LAUD                 (   5 occurrences)
869. Strengtheners        (   5 occurrences)
870. PRAISE               (   5 occurrences)
871. Whene                (   5 occurrences)
872. OF                   (   5 occurrences)
873. Yoked                (   5 occurrences)
874. Sarasvan             (   5 occurrences)
875. SWIFT                (   5 occurrences)
876. Manas                (   5 occurrences)
877. Chieftain            (   5 occurrences)
878. Enrich               (   5 occurrences)
879. Dwelling             (   5 occurrences)
880. Meet                 (   5 occurrences)
881. Dhuni                (   5 occurrences)
882. Active               (   5 occurrences)
883. Increase             (   5 occurrences)
884. Martits              (   5 occurrences)
885. Honour               (   5 occurrences)
886. Powerful             (   5 occurrences)
887. Guileless            (   5 occurrences)
888. Charioteer           (   5 occurrences)
889. Wilt                 (   5 occurrences)
890. Stay                 (   5 occurrences)
891. Deft                 (   5 occurrences)
892. YOUR                 (   5 occurrences)
893. Jamadagni            (   5 occurrences)
894. Shaker               (   5 occurrences)
895. SEND                 (   5 occurrences)
896. Dasytis              (   5 occurrences)
897. Thinking             (   5 occurrences)
898. Tis                  (   5 occurrences)
899. Asvamedha            (   5 occurrences)
900. Resistless           (   5 occurrences)
901. WHERE                (   5 occurrences)
902. Urvasi               (   5 occurrences)
903. Rejoicing            (   5 occurrences)
904. Behold               (   5 occurrences)
905. Pious                (   5 occurrences)
906. Aid                  (   5 occurrences)
907. Supporter            (   5 occurrences)
908. Robed                (   5 occurrences)
909. Manly                (   5 occurrences)
910. Juice                (   5 occurrences)
911. Draw                 (   5 occurrences)
912. Frogs                (   5 occurrences)
913. Sobhari              (   5 occurrences)
914. Vasa                 (   5 occurrences)
915. More                 (   5 occurrences)
916. Prajapati            (   5 occurrences)
917. Purify               (   5 occurrences)
918. Pavamanas            (   5 occurrences)
919. Death                (   5 occurrences)
920. Dhatar               (   5 occurrences)
921. Dove                 (   5 occurrences)
