Proper Nouns in Griffith's White Yajurveda (≥5 occurrences)
Total: 781
============================================================

Agni: 831
Indra: 644
Soma: 509
Hail: 304
See: 286
Sun: 232
THE: 188
Sacrificer: 177
Taken: 167
Earth: 162
OF: 153
Savitar: 150
Mahidhara: 135
TEXTS: 111
Heaven: 106
Mitra: 103
One: 101
Fathers: 99
Fire: 95
Maruts: 95
II: 94
Aditi: 94
Hotar: 93
Homage: 87
Vishnu: 81
Adhvaryu: 81
Rudra: 80
WHITE: 79
III: 76
VII: 74
Sacrifice: 72
Varuna: 72
King: 72
VIII: 70
Waters: 68
IV: 67
VI: 67
Brihaspati: 65
Horse: 62
IX: 58
Asvins: 57
Sarasvati: 57
Speech: 57
Prof: 57
Moon: 56
Law: 53
Angiras: 52
Vi: 51
Self: 51
Praj: 51
Graha: 50
Vedic: 49
Sarasvatt: 49
Altar: 48
Makha: 48
Formulas: 47
Adityas: 47
Brahman: 46
Priest: 46
Hymns: 44
Rudras: 44
Strength: 43
Deities: 43
TEE: 43
Night: 43
Tvashtar: 42
Alvins: 42
Books: 41
Bright: 41
Cf: 41
Good: 41
Mighty: 40
Eggeling: 39
Varuoa: 39
SArya: 39
Three: 38
Sacred: 38
According: 38
Yama: 38
XII: 37
Purusha: 37
Goddesses: 37
Praise: 36
Vasus: 36
Son: 36
Deity: 35
Vritra: 35
Goddess: 35
Brahma: 35
Mind: 34
Wind: 33
Go: 33
Sv: 33
Sacrificial: 31
Cow: 31
Father: 31
Supreme: 30
Mother: 30
Veda: 29
Plants: 29
Friend: 29
Sky: 29
XIII: 28
Stoma: 28
Prayer: 28
XIX: 28
Guard: 28
Vai: 28
Libation: 27
Oblations: 27
East: 27
Come: 27
Bull: 27
Courser: 27
Consecration: 26
Aditya: 26
Seven: 26
Great: 25
XI: 25
Dawn: 25
Ones: 25
Consorts: 25
Year: 25
Ahavaniya: 24
Man: 24
VERSE: 24
PAshan: 24
Spirit: 24
Day: 24
Oblation: 23
Weber: 23
Trishtup: 23
Ka: 23
Svaha: 23
Hundred: 22
Texts: 22
Bhaga: 22
India: 22
Light: 22
Giver: 22
After: 22
Sovran: 22
Gharma: 22
Vanaspati: 22
Manes: 21
Steed: 21
Give: 20
Like: 20
Ludwig: 20
Anushtup: 20
Pay: 20
Grass: 19
Udumbara: 19
White: 19
Verses: 19
XX: 19
Rigveda: 19
Asura: 19
SvAhA: 19
Spring: 19
Celestial: 19
Order: 19
Doors: 19
Cup: 18
Nirriti: 18
Black: 18
Professor: 18
Having: 18
Ruler: 18
Protect: 18
Two: 18
IS: 18
Creator: 18
Hero: 18
Hotars: 18
Stake: 17
Seasons: 17
Prajapati: 17
Yajurveda: 17
Vasu: 17
Th: 17
Rich: 17
Sage: 17
Most: 17
Divine: 17
Muller: 17
High: 16
Morning: 16
Libations: 16
Quarters: 16
Ukhya: 16
Universal: 16
Pravargya: 16
Index: 16
Atharva: 16
Max: 16
Genius: 16
Autumn: 16
Aryaman: 16
Yea: 16
Men: 16
Forest: 16
Breath: 16
Death: 16
Offering: 15
Season: 15
Car: 15
Sur: 15
Thirty: 15
Inviting: 15
Queen: 15
Upanishad: 15
Sanskrit: 15
Vol: 15
TBE: 15
Truth: 15
Make: 15
Air: 15
Caldron: 15
Jagatt: 15
Both: 15
Food: 15
Even: 15
Wilson: 15
Bay: 15
Dyaus: 15
Bring: 15
Child: 15
Sarasvatl: 15
Dawns: 15
Muir: 15
Adhvaryus: 15
Repeated: 15
Apsarases: 15
Holy: 14
Four: 14
Gold: 14
Manthin: 14
Rain: 14
Br: 14
VAyu: 14
Trita: 14
World: 14
Winter: 14
Master: 14
Powers: 14
Plant: 14
Vayu: 14
Omnific: 14
Drink: 14
Nature: 14
Sea: 14
Five: 14
Full: 13
Vow: 13
Laying: 13
Southern: 13
Mah: 13
XXVI: 13
Rishis: 13
Visvakarman: 13
Vishiju: 13
Whatever: 13
Rains: 13
Obeisance: 13
Universe: 13
Well: 13
Steeds: 13
Mahi: 13
Ficus: 13
Varuija: 13
Region: 13
Brihat: 13
Mid: 13
Desire: 13
Trivrit: 13
Namuchi: 13
Deliverer: 13
Vital: 13
Sri: 13
Bringing: 12
Worship: 12
Pressing: 12
Invincible: 12
Chief: 12
First: 12
Firm: 12
TAJURVEDA: 12
Gandharva: 12
PrajApati: 12
TAJUBVEDA: 12
Through: 12
Guest: 12
Guardian: 12
Cosmic: 12
Sadas: 12
Fill: 12
Varui: 12
Strong: 12
Pa: 12
Summer: 12
Uktha: 12
Prastara: 11
XVI: 11
Water: 11
Address: 11
Cows: 11
Priests: 11
Bricks: 11
XIV: 11
XV: 11
Milk: 11
Ceremony: 11
XXI: 11
Science: 11
Indian: 11
No: 11
Vishou: 11
Pr: 11
Drive: 11
Amrit: 11
Vak: 11
Life: 11
Fervour: 11
Thought: 11
Hillebrandt: 11
Wealth: 11
Commentator: 11
Varuua: 11
Right: 11
Lords: 11
Rishi: 11
Purtshya: 11
Physician: 11
Serpents: 11
Airs: 11
Half: 11
NAMES: 11
New: 10
Up: 10
Golden: 10
Apri: 10
XXIV: 10
Prajipati: 10
Bow: 10
Karma: 10
HI: 10
Mahidbara: 10
XLI: 10
Pure: 10
Angirases: 10
Asuras: 10
Sfirya: 10
Pdshan: 10
Preserve: 10
Wise: 10
Ayu: 10
Swift: 10
Immolator: 10
Marut: 10
Speed: 10
Pour: 10
Coursers: 10
Vigour: 10
Far: 10
Within: 10
Rivers: 10
Seasonal: 10
Kakup: 10
Sankara: 10
BTC: 10
OP: 9
Agnidhra: 9
Sukra: 9
Drop: 9
Horses: 9
Hall: 9
XXV: 9
Mahavira: 9
XL: 9
Vedas: 9
Knowledge: 9
Harm: 9
Creatures: 9
Macdonell: 9
Sacri: 9
Consort: 9
Approach: 9
TSE: 9
Saras: 9
XVIII: 9
Immortal: 9
Omniscient: 9
WSITB: 9
Splendour: 9
Brahmans: 9
House: 9
Mahtdhara: 9
Ocean: 9
Ascend: 9
Forth: 9
Bounteous: 9
Vena: 9
Priesthood: 9
June: 9
Parjanya: 9
Dames: 9
True: 9
Anumati: 9
Power: 9
Protector: 9
Regions: 9
TWENTY: 9
Firmament: 9
Fires: 8
Sprinkling: 8
SurA: 8
Sacrihcer: 8
People: 8
Stomas: 8
XVII: 8
XXII: 8
XXX: 8
XXXIII: 8
Soul: 8
Satapatha: 8
Yajus: 8
Sayana: 8
North: 8
Each: 8
Throughout: 8
Spoken: 8
Pfishan: 8
Upon: 8
Spirits: 8
Sa: 8
Matron: 8
Passion: 8
Ether: 8
Bird: 8
THS: 8
Invoker: 8
Gayatri: 8
Part: 8
Commentators: 8
Ae: 8
Grant: 8
Darbha: 8
Cattle: 8
Visvedevas: 8
Aja: 8
Agnis: 8
Lightning: 8
Twain: 8
Purohita: 8
OE: 8
April: 8
Mahendra: 8
Indu: 8
TBB: 8
Indus: 8
Ritual: 8
Litteratur: 8
Impeller: 8
Varu: 8
Kshatriya: 8
Mountain: 8
Lofty: 8
Germ: 8
Arka: 8
Leeches: 8
Bh: 8
Stars: 8
THIRTY: 8
Overflow: 8
Sacrifices: 7
Purishya: 7
Dhishnyas: 7
Cups: 7
Samishtayajus: 7
Success: 7
Final: 7
Seat: 7
Mahiman: 7
XXVII: 7
XXIX: 7
Surya: 7
Absolute: 7
Nescience: 7
Yajur: 7
Free: 7
Indische: 7
Purify: 7
Bhrigus: 7
Thence: 7
Gandharvas: 7
Indr: 7
YAJUBVEDA: 7
Om: 7
Together: 7
Plenty: 7
Home: 7
Siirya: 7
WBITE: 7
Bigveda: 7
Id: 7
Sons: 7
October: 7
Original: 7
Jagati: 7
Bowls: 7
Devotion: 7
Sit: 7
Look: 7
Serpent: 7
Lead: 7
Nobility: 7
Vashat: 7
March: 7
July: 7
Fair: 7
Pair: 7
Send: 7
Eternal: 7
Beasts: 7
Rathantara: 7
Looking: 7
Mothers: 7
Matrons: 7
Youthful: 7
Long: 7
Word: 7
Eye: 7
Associate: 7
Vouchsafe: 7
Years: 7
Months: 7
Disposer: 7
Viyu: 7
Bhava: 7
Physicians: 7
Nagnahu: 7
Asvamedha: 7
Stallion: 7
Nivid: 7
INDEX: 7
Vbrsb: 7
SO: 7
AND: 6
Preparation: 6
Rice: 6
Araru: 6
Agnihotra: 6
Press: 6
Guerdon: 6
Third: 6
Eight: 6
Collection: 6
Victims: 6
Porous: 6
Brick: 6
Nabhas: 6
Eulogy: 6
War: 6
Avabhritha: 6
Other: 6
Purushamedha: 6
Storm: 6
English: 6
Literature: 6
Dr: 6
Inviolable: 6
Stand: 6
Vows: 6
Injure: 6
Ad: 6
Expelled: 6
United: 6
Mythology: 6
Beings: 6
Barhis: 6
Winner: 6
WRITE: 6
Kindler: 6
Accordant: 6
Take: 6
Sages: 6
Varied: 6
Dewy: 6
Offer: 6
Accept: 6
Cleansing: 6
Folk: 6
Tryambaka: 6
Thunder: 6
Tree: 6
Bishi: 6
Favour: 6
Aryan: 6
Manu: 6
Haug: 6
Aitareya: 6
Kusa: 6
Apsaras: 6
Nobles: 6
Governor: 6
THB: 6
Ihe: 6
Wide: 6
Save: 6
Madhu: 6
Energy: 6
Sahas: 6
Tapasya: 6
August: 6
TAJUBVBDA: 6
Prajlpati: 6
Mabidhara: 6
Atharvan: 6
TAJUBVEHA: 6
Sura: 6
Kings: 6
Raivata: 6
Indica: 6
Prajdpati: 6
Varupa: 6
Get: 6
Jujube: 6
Ill: 6
Dear: 6
Pan: 6
Wood: 6
Fortune: 6
Godhead: 6
Bos: 6
Saptadasa: 6
Saptada: 6
Twenty: 6
Arya: 6
Svarga: 6
Atichhandas: 6
TSB: 6
Wallis: 6
TAe: 6
Path: 6
Nar: 6
Svishtakrit: 6
Brahm: 6
Vdyu: 6
Charger: 6
Daksha: 6
Ved: 6
INDBX: 6
ETC: 6
Prayers: 5
Vishuu: 5
Ancestral: 5
Formula: 5
Purificatory: 5
Atithya: 5
Grahas: 5
Session: 5
Chariot: 5
Victory: 5
Dice: 5
Spade: 5
Ground: 5
Layer: 5
Nabhasya: 5
Satarudriya: 5
Riches: 5
Kalpa: 5
Kingdom: 5
Sautr: 5
Suri: 5
Propitiatory: 5
Ten: 5
Genii: 5
Brahmodyam: 5
Human: 5
XXXII: 5
Wisdom: 5
Sambhava: 5
PREFACE: 5
January: 5
History: 5
Series: 5
Miiller: 5
Commentary: 5
Pal: 5
Scorched: 5
Sprung: 5
Pleasant: 5
Upabhrit: 5
Hence: 5
Juhu: 5
SvAha: 5
Pathway: 5
Silrya: 5
Si: 5
Knowing: 5
Shining: 5
TE: 5
Fierce: 5
November: 5
EOOK: 5
Jamadagni: 5
Motive: 5
Ma: 5
BOOH: 5
Glomerata: 5
Com: 5
Return: 5
Prajftpati: 5
Over: 5
Falcon: 5
Barley: 5
Tutha: 5
Potar: 5
Neshtar: 5
Joy: 5
Bear: 5
VBDA: 5
St: 5
Milch: 5
Honey: 5
Whip: 5
Marka: 5
Ch: 5
Sahasya: 5
September: 5
February: 5
Dh: 5
Zimmer: 5
Altindisches: 5
TBS: 5
Deep: 5
Days: 5
Mundane: 5
Vita: 5
Wherewith: 5
Bringers: 5
Informed: 5
Diti: 5
Duty: 5
OT: 5
Ass: 5
Vftyu: 5
Jdtavedas: 5
XT: 5
Tribes: 5
TAJUBVEEA: 5
Destruction: 5
Lay: 5
Herbs: 5
Sweet: 5
Whereby: 5
Gayal: 5
Pankti: 5
Vasishtha: 5
Ear: 5
Trinava: 5
Pri: 5
Wealthy: 5
Brihatt: 5
Quarter: 5
Yavas: 5
Ribhus: 5
Bishis: 5
Eishis: 5
Sole: 5
Lunar: 5
Pressed: 5
Bays: 5
PrajSpati: 5
Hearing: 5
Prosper: 5
Colebrooke: 5
Beauty: 5
Creative: 5
ATHARVA: 5
